/*:root {
    --grid-cols: 0;
    --grid-rows: 0;
  }
  
  #container {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  
  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #cf6e6e;
    text-align:center;
  }*/

  body {
    box-sizing: border-box;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 700px;
    height: 700px;
    display: grid;
    margin: 2rem;
    border: 2px solid burlywood;
}


h1 {
    text-align: center;
}

button {
    width: 50px;
    
}
  
  
  